{
  "name": "primer-primitives-autocomplete",
  "version": "0.0.6",
  "displayName": "Autocomplete for Primer Primitives",
  "description": "Autocomplete for Primer Primitives",
  "publisher": "githubprimer",
  "engines": {
    "vscode": "^1.106.0"
  },
  "keywords": [],
  "categories": [],
  "activationEvents": [
    "onStartupFinished"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/primer/primitives-vscode-extension.git"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "npm run precompile && tsup src/index.ts src/language-server.ts --format cjs --external vscode --minify",
    "clean": "rm -rf dist",
    "lint": "eslint ./src --ext .ts --fix",
    "vsce:publish": "vsce publish",
    "test": "vitest",
    "test:package": "vsce package",
    "precompile": "npx ts-node src/data/precompile.ts"
  },
  "prettier": "@github/prettier-config",
  "dependencies": {
    "@primer/primitives": "^11.3.0",
    "csstype": "^3.2.3",
    "lodash.camelcase": "^4.3.0",
    "lodash.flatten": "^4.4.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@github/prettier-config": "^0.0.6",
    "@types/lodash.flatten": "^4.4.9",
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.106.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-github": "^5.1.8",
    "tsup": "^8.5.1",
    "typescript": "5.5.4",
    "vitest": "^4.0.10",
    "vscode-languageclient": "^9.0.1"
  }
}
